# europa

./: README.md  europa.sln
europa/: .dockerignore  Dockerfile  Program.cs  appsettings.json  europa.csproj
europa/Controllers/: ChunkedUploadController.cs  HomeController.cs
europa/Data/: ApplicationDbContext.cs
europa/Models/: ErrorViewModel.cs  FunctionModels.cs
europa/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
europa/Properties/ServiceDependencies/local/: storage1.arm.json
europa/Properties/ServiceDependencies/migairu-europa - Zip Deploy/: profile.arm.json
europa/Services/: AzureStorageConfig.cs  ChunkService.cs  CleanService.cs  FileTransferService.cs  UrlShortener.cs
europa/Views/: _ViewImports.cshtml
europa/Views/Home/: DownloadFile.cshtml  Error.cshtml  Index.cshtml
europa/Views/Shared/: _Layout.cshtml
europa/wwwroot/: site.webmanifest
europa/wwwroot/css/: site.css
europa/wwwroot/js/: encryption.js  home.js
europa/wwwroot/lib/tinymce/themes/silver/: theme.min.js
